@import 'mediaQueries';


.portfolio{

    & h1{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        text-decoration: underline;
    }

    .cardContainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 5rem;
        padding-left: 4.5rem;


        @include tablet{
            grid-template-columns: repeat(3,1fr);

        }

        &__card{
            position: relative;
            height: 20rem;
            width: 20rem;
            // margin: 2rem 1rem;

            &:hover{

                #content{
                    transform: scaleY(1);
                }
            }
            &:hover{

                #imgBx img{
                    transform: scale(1.2);
                }
            }
            

            &--imgBx{
                position: absolute;
                height: 100%;
                width: 100%;
                overflow: hidden;

                & img{
                    height: 100%;
                    width: 100%;
                    transition: transform 2s;

                }
            }

            &--content{
                position: absolute;
                top: 1rem;
                left: 1rem;
                right: 1rem;
                bottom: 1rem;
                background: rgba(0,0,0,.8);
                transform: scaleY(0);
                transition: transform .5s;
                color: #fff;
                display: flex;
                flex-direction: column;
                padding: 2rem;
                justify-content: center;
                align-items: center;
                text-align: center;

                & h1{
                    margin: 1rem;
                    font-size: 2rem;
                }
                & p{
                    font-size: .8rem;
                }
            }
              
          
        }
    
    }
}